- name: Generate Snake Animation
  uses: Platane/snk/svg-only@v3
  with:
    github_user_name: devix05
    output: snake.svg   # direkt im Root

- name: Push to main branch
  uses: crazy-max/ghaction-github-pages@v4
  with:
    target_branch: main
    build_dir: .        # Root
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
